.fp {
  width: 100%;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 15px;
}

.fpItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.fpImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.fpName {
  font-weight: bold;
}

.fpCity {
  font-weight: 300;
  font-style: italic;
}

.fpPrice {
  font-weight: 500;
}

.fpRating {
  display: flex;
}

.fpRating > button {
  padding: 2px 6px;
  background-color: var(--blue1);
  color: white;
  border: none;
  border-radius: 10%;
  outline: none;
  margin-right: 5px;
  font-weight: bold;
}